[gd_scene load_steps=8 format=3 uid="uid://b3gwpxeqtceqj"]

[ext_resource type="Theme" uid="uid://cr2h37igr6wkn" path="res://assets/themes/basic.theme" id="1_1bhx1"]
[ext_resource type="PackedScene" uid="uid://g5thvru25a65" path="res://scenes/ClipButton.tscn" id="2_316yo"]
[ext_resource type="PackedScene" uid="uid://dcycddyyvw0or" path="res://scenes/EditWindow.tscn" id="3_sqgd0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4oskx"]
bg_color = Color(0.133333, 0.00392157, 0.203922, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 1, 0.533333, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rawsx"]

[sub_resource type="Gradient" id="Gradient_aeb2e"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_67ubo"]
gradient = SubResource("Gradient_aeb2e")

[node name="BoardScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_1bhx1")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4oskx")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxGrid" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxGridSettings" type="HFlowContainer" parent="PanelContainer/MarginContainer/VBoxGrid"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxColumns" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxGrid/HBoxGridSettings"]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxVolume" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxGrid/HBoxGridSettings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxGrid/HBoxGridSettings/HBoxVolume"]
layout_mode = 2
text = "Volume"

[node name="HSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxGrid/HBoxGridSettings/HBoxVolume"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
scrollable = false

[node name="SpinBox" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxGrid/HBoxGridSettings/HBoxVolume"]
layout_mode = 2
suffix = "dB"

[node name="ButtonLoad" type="Button" parent="PanelContainer/MarginContainer/VBoxGrid/HBoxGridSettings"]
layout_mode = 2
size_flags_vertical = 4
text = "   Load a Soundboard"
alignment = 0

[node name="ButtonSave" type="Button" parent="PanelContainer/MarginContainer/VBoxGrid/HBoxGridSettings"]
layout_mode = 2
size_flags_vertical = 3
text = "   Save a Soundboard"
alignment = 0

[node name="ButtonNewClip" type="Button" parent="PanelContainer/MarginContainer/VBoxGrid/HBoxGridSettings"]
layout_mode = 2
size_flags_vertical = 3
text = "   Create a new Clip"
alignment = 0

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxGrid"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
clip_tabs = false
tabs_visible = false

[node name="BoardGrid" type="GridContainer" parent="MarginContainer/VBoxGrid/TabContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="ClipButton" parent="MarginContainer/VBoxGrid/TabContainer/BoardGrid" instance=ExtResource("2_316yo")]
layout_mode = 2

[node name="HBoxTabs" type="HBoxContainer" parent="MarginContainer/VBoxGrid"]
layout_mode = 2

[node name="TabBar" type="TabBar" parent="MarginContainer/VBoxGrid/HBoxTabs"]
layout_mode = 2
size_flags_horizontal = 3
drag_to_rearrange_enabled = true
tab_count = 1
tab_0/title = "Default"
tab_0/tooltip = "The default tab. Right-click to rename !"

[node name="Button" type="Button" parent="MarginContainer/VBoxGrid/HBoxTabs"]
layout_mode = 2
text = "   Add Tab"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_rawsx")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
texture = SubResource("GradientTexture1D_67ubo")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Window" parent="." instance=ExtResource("3_sqgd0")]
